<!DOCTYPE html>
<html lang="en">
<head>
  <title>Top 5 Sheffield</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./groupproject.js"></script>
  <script src="https://kit.fontawesome.com/a12bdcf857.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./groupproject.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<body>
<main>
    <div class="submit_review">
        Thank you for your response, it is much appreciated.<br><br>
        Click here for the home page:<br> <a href="HomePage.html"> <i class="fas fa-home"></i> Home</a>
    </div>
</main>

</body>



<footer>
    <h5>Made with 🤍 by Lucy, Amy, Eleonora and Harriet @ Code First Girls</h5>
    <h5><i class="fas fa-envelope"></i> Contact us: top5sheffield@gmail.com</h5>
</footer>


</html>